cff-version: 1.2.0
title: aviary-models
type: software
authors:
  - given-names: Marius
    family-names: Maryniak
    email: marius.maryniak@w-hs.de
  - given-names: Alexander
    family-names: Roß
    email: alexander.ross@w-hs.de
  - name: geospaitial lab
repository-code: 'https://www.github.com/geospaitial-lab/aviary-models'
abstract: >-
  Models for aviary
keywords:
  - python
  - artificial-intelligence
  - deep-learning
  - machine-learning
  - computer-vision
  - remote-sensing
  - aerial-imagery
  - orthophotos
license: GPL-3.0
version: 0.1.1
date-released: 2026-01-26
